This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProblemSet1.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ProblemSet1-blx.bib
Database file #2: ../Articles/reference.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1213 strings with 9896 characters,
and the built_in function-call counts, 9415 in all, are:
= -- 637
> -- 245
< -- 64
+ -- 258
- -- 94
* -- 612
:= -- 1140
add.period$ -- 0
call.type$ -- 2
change.case$ -- 43
chr.to.int$ -- 44
cite$ -- 2
duplicate$ -- 847
empty$ -- 769
format.name$ -- 88
if$ -- 1980
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 67
num.names$ -- 75
pop$ -- 440
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 1046
swap$ -- 232
text.length$ -- 54
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 66
