% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{cms/global//global/global}
  \entry{Persico2004}{article}{}
    \name{author}{3}{}{%
      {{hash=PN}{%
         family={Persico},
         familyi={P\bibinitperiod},
         given={Nicola},
         giveni={N\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Postlewaite},
         familyi={P\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Silverman},
         familyi={S\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The University of Chicago Press}%
    }
    \strng{namehash}{PNPASD1}
    \strng{fullhash}{PNPASD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{abstract}{%
    Taller workers receive a wage premium. Net of differences in family
  background, the disparity is similar in magnitude to the race and gender
  gaps. We exploit variation in an individual's height over time to explore how
  height affects wages. Controlling for teen height essentially eliminates the
  effect of adult height on wages for white men. The teen height premium is not
  explained by differences in resources or endowments. The teen height premium
  is partially mediated through participation in high school sports and clubs.
  We estimate the monetary benefits of a medical treatment for children that
  increases height.%
    }
    \field{issn}{00223808, 1537534X}
    \field{number}{5}
    \field{pages}{1019\bibrangedash 1053}
    \field{title}{The Effect of Adolescent Experience on Labor Market Outcomes:
  The Case of Height}
    \verb{url}
    \verb http://www.jstor.org/stable/10.1086/422566
    \endverb
    \field{volume}{112}
    \field{journaltitle}{Journal of Political Economy}
    \field{year}{2004}
  \endentry
\enddatalist
\endinput
