\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{ProblemSet1-blx,../Articles/reference}
\citation{biblatex-control}
\abx@aux@refcontext{cms/global//global/global}
\citation{Persico2004}
\abx@aux@cite{Persico2004}
\abx@aux@segm{0}{0}{Persico2004}
\citation{Persico2004}
\abx@aux@cite{Persico2004}
\abx@aux@segm{0}{0}{Persico2004}
\citation{Persico2004}
\abx@aux@cite{Persico2004}
\abx@aux@segm{0}{0}{Persico2004}
\citation{Persico2004}
\abx@aux@cite{Persico2004}
\abx@aux@segm{0}{0}{Persico2004}
\citation{Persico2004}
\abx@aux@cite{Persico2004}
\abx@aux@segm{0}{0}{Persico2004}
\citation{Persico2004}
\abx@aux@cite{Persico2004}
\abx@aux@segm{0}{0}{Persico2004}
\abx@aux@page{2}{1}
\abx@aux@page{6}{2}
\citation{Persico2004}
\abx@aux@cite{Persico2004}
\abx@aux@segm{0}{0}{Persico2004}
\citation{Persico2004}
\abx@aux@cite{Persico2004}
\abx@aux@segm{0}{0}{Persico2004}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Replication of \textcite {Persico2004} Table 1}}}{4}{}\protected@file@percent }
\citation{Persico2004}
\abx@aux@cite{Persico2004}
\abx@aux@segm{0}{0}{Persico2004}
\citation{Persico2004}
\abx@aux@cite{Persico2004}
\abx@aux@segm{0}{0}{Persico2004}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Replication of \textcite {Persico2004} Table 2.}}}{5}{}\protected@file@percent }
\citation{Persico2004}
\abx@aux@cite{Persico2004}
\abx@aux@segm{0}{0}{Persico2004}
\citation{Persico2004}
\abx@aux@cite{Persico2004}
\abx@aux@segm{0}{0}{Persico2004}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Replication of \textcite {Persico2004} Table 3 for NLSY}}}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A296018FA58F42929AA9D5244C03D287}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Persico2004}{cms/global//global/global}
\abx@aux@defaultlabelprefix{0}{Persico2004}{}
\abx@aux@page{13}{7}
\gdef \@abspage@last{7}
